# parent-project

./: pom.xml
business-user/: pom.xml
business-user/src/main/java/co/com/samtel/bussines/dto/: RoleDto.java  UserDto.java
business-user/src/main/java/co/com/samtel/bussines/service/: IRoleService.java  IUserService.java
business-user/src/main/java/co/com/samtel/bussines/service/impl/: RoleService.java  UserService.java
repository-user/: .factorypath  pom.xml
repository-user/src/main/java/co/com/samtel/repo/config/: DataBaseConfig.java
repository-user/src/main/java/co/com/samtel/repo/entity/: RoleEntity.java  UserEntity.java
repository-user/src/main/java/co/com/samtel/repo/repository/: RoleRepository.java  UserRepository.java
repository-user/src/main/java/co/com/samtel/repo/repository/custom/: UserRepositoryCustom.java
repository-user/src/main/java/co/com/samtel/repo/repository/custom/impl/: UserRepositoryCustomImpl.java
repository-user/src/main/resources/: datasource-cfg.properties
rest-service-role/: pom.xml
rest-service-role/src/main/java/co/com/samtel/controller/restcontroller/: RolController.java
rest-service-role/src/main/resources/: application.properties
rest-services-user/: .springBeans  pom.xml
rest-services-user/src/main/java/co/com/samtel/app/: App.java
rest-services-user/src/main/java/co/com/samtel/config/: ConfigMapper.java
rest-services-user/src/main/java/co/com/samtel/controller/: UserController.java
rest-services-user/src/main/java/co/com/samtel/controller/app/: App.java
rest-services-user/src/main/java/co/com/samtel/controller/config/: ConfigMapper.java
rest-services-user/src/main/java/co/com/samtel/controller/restcontroller/: UserController.java
rest-services-user/src/main/resources/: application.properties
rest-services-user/src/main/webapp/WEB-INF/: jboss-web.xml
